lds-13-rebook-master/Project/REBOOK/Frontend/Frontend/Views/AgendaView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
             x:Class="Frontend.Views.AgendaView">
 
        <ContentPage.Resources>
            <ResourceDictionary>
                <Style x:Key="daysTitleLabelStyle" TargetType="Label">
                    <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="FontSize" Value="20" />
                </Style>
            </ResourceDictionary>
        </ContentPage.Resources>

        <controls:Calendar
            Padding="10,0"
            AnimateCalendar="True"
            DayViewCornerRadius="3"
            DayViewSize="40"
            DaysTitleColor="Orange"
            DaysTitleHeight="40"
            DaysTitleLabelStyle="{StaticResource daysTitleLabelStyle}"
            DeselectedDayTextColor="Blue"
            DisableSwipeDetection="False"
            EventIndicatorColor="Red"
            EventIndicatorSelectedColor="White"
            HorizontalOptions="FillAndExpand"
            MonthLabelColor="Red"
            OtherMonthDayColor="Gray"
            SelectedDateColor="Red"
            SelectedDateTextFormat="ddd, dd MMM yyyy"
            SelectedDayBackgroundColor="DarkCyan"
            SelectedDayTextColor="Cyan"
            SwipeToChangeMonthEnabled="True"
            SwipeUpToHideEnabled="True"
            TodayFillColor="Silver"
            TodayOutlineColor="Blue"
            VerticalOptions="FillAndExpand"
            YearLabelColor="Blue">
        </controls:Calendar>

</ContentPage>