lds-13-rebook-master/Project/REBOOK/Frontend/Frontend/Views/FavoritesView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend.Views.FavoritesView">
    <ContentPage.Content>
        
        <Grid>
            <Image Source="match.jpg" Aspect="AspectFill" Opacity="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
        
            <StackLayout Padding="10">
                <ListView x:Name="Viewlist"  HasUnevenRows="true" ItemSelected="OnListViewItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10" BackgroundColor="Beige" Margin="10,0,10,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Grid.Row="0" Grid.Column="1"
                                           Text="{Binding Name}"
                                           VerticalOptions="End" TextColor="Black"/>
                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding Author}"
                                           VerticalOptions="End" TextColor="Black" />
                                    <Label Grid.Row="2"
                                           Grid.Column="1"
                                           Text="{Binding State}"
                                           VerticalOptions="End" TextColor="Black" />
                                    <Label Grid.Row="3"
                                           Grid.Column="1"
                                           Text="{Binding Description}"
                                           VerticalOptions="End" TextColor="Black" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            
            <StackLayout  Orientation="Horizontal" HorizontalOptions="Center" Padding="10" Spacing="50">
                <ImageButton x:Name="DeleteButton" Source="Delete.png" Clicked="DeleteButton_OnClicked" WidthRequest="60" 
                             HeightRequest="60" CornerRadius="30" Aspect="AspectFit" BackgroundColor="Transparent" ></ImageButton>
                <ImageButton x:Name="MoreInfo" Source="info.png" Clicked="MoreInfo_OnClicked" WidthRequest="40" 
                             HeightRequest="40" CornerRadius="30" Aspect="AspectFit" BackgroundColor="Transparent"></ImageButton>
            </StackLayout>
                
        </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>